# README #

* Isabel Ho Li

### What is this repository for? ###
* Desktop app made with Java using MVC. The player battles an AI.

Yahtzee is a game based on poker. The game is played with 5 six-sided dice and lasts 13 turns. On each turn, the dice are rolled and the player has two opportunities to reroll any of the dice. After exhausting rerolls, the player has to choose one of 13 categories in which to score the resulting roll.

The desktop app keeps track of used categories to forbids the player from using them more than once. It also keeps track of used rerolls to forbids the player from rerolling the dice more than twice and checks the roll to ensure that the player achieved the category necessary and gives points accordingly. 